<!DOCTYPE html>
<html lang="en">
<head>
    <title>GDB Dashboard</title>
    <style>
        html,body {
          overflow: hidden;
          background-color: black;
          user-select: none;
        }
        #editor{ 
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            font-size: 16px;
        }
        #overlay { 
            position: absolute;
            top: -100px;
            right: -100px;
            bottom: -100px;
            left: -100px;
            opacity: 0;
            font-size: 16px;
        }
        .gdb-active-line
        {
            background-color: rgba(0,254,0,0.3);
            border: 1px solid green;
            position: absolute;
            width: 100% !important;
            left: 0 !important;
        }
    </style>
</head>
<body>
    <div id="editor"></div>    
    <!-- <div id="overlay"></div> -->
    <script src="./libs/ace/ace.js"></script>
    <script src="./js/gdbdashboard.js"></script>
    <style>
    .ace_active-line
    {
       background-color: orange;
    }
  </style>
</body>
</html>